C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FCodes%2FParallelPC.R="E567C8D7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FCodes%2Fida.R="9E1B21F8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FCodes%2Fparallel-PC.R="200CD215"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FCodes%2Fparallel-PCSelect.R="8D0FEC4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FCodes%2Fstable-PC.R="74B6F2A1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC%2FDESCRIPTION="DA367ED6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC%2FNAMESPACE="22E90836"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC%2FR%2FParallelPC.R="D44742D8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC.Rcheck%2F00check.log="461E47AA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC.Rcheck%2FParallelPC%2FNAMESPACE="714280B3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC.Rcheck%2FParallelPC-Ex.R="DA97E328"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC.Rcheck%2FParallelPC-Ex.Rout="31213C5B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC.Rcheck%2FParallelPC-Ex.timings="3474BE4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCI%2FPCCI.R="86E995E0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2FNAMESPACE="4CDE5A3C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2FR%2FParallelPC.R="BB50ABAF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2Fman%2FmyCItest1.Rd="BF59D33D"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPCCI.R="56D4677F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FParallelPC%2FDESCRIPTION="A3ABF0DE"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FParallelPC%2FR%2FParallelPC.R="5DC171CC"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FParallelPC%2Fman%2FpcSelect.Rd="DA13199"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FParallelPC%2Fman%2FpcSelect_stable.Rd="D86D5677"
E%3A%2FUniSA%2FPcalg%2Fpcalg%2FR%2FAaux.R="FC42F16B"
E%3A%2FUniSA%2FPcalg%2Fpcalg%2FR%2FAllClasses.R="CE459ACF"
E%3A%2FUniSA%2FPcalg%2Fpcalg%2FR%2Fgies.R="271741B5"
E%3A%2FUniSA%2FPcalg%2Fpcalg%2FR%2Fpcalg.R="C52A2DB3"
E%3A%2FUniSA%2FPcalg%2Fpcalg%2FR%2Fzzz.R="2A1A4942"
~%2FParallelPC%2FNAMESPACE="D5226A73"
~%2FParallelPC%2FR%2FParallelPC.R="2D41999E"
