C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackage%2FParallelPC%2FR%2FParallelPC.R="1C249175"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2FDESCRIPTION="96A26170"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2FNAMESPACE="401C0857"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2FR%2FParallelPC.R="EE3F43B1"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2Fman%2Fcor2.Rd="498033FD"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC%2Fman%2Fmig.Rd="863DEF3D"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC.Rcheck%2FParallelPC-Ex.R="5840327C"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPC.Rcheck%2FParallelPC-Ex.Rout="268ECB02"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCI%2FParallelPCCI.R="AE9111EE"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FPackagePCCIwithPCSelect%2FParallelPC%2FDESCRIPTION="6A3B9BD1"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FPackagePCCIwithPCSelect%2FParallelPC%2FR%2FParallelPC.R="9FE3FDE3"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FPackagePCCIwithPCSelect%2FParallelPC%2FR%2FParallelPC.R="DBAD463"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FParallelPC%2FR%2FParallelPC.R="425CD55B"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FParallelPC.Rcheck%2FParallelPC-Ex.R="43835C76"
C%3A%2FUsers%2Fhuysy011%2FDesktop%2FThuc_paper%2FParallelPC.Rcheck%2FParallelPC-Ex.Rout="6BD2FF4"
~%2FR%2Fwin-library%2F3.1%2FParallelPC%2FNAMESPACE="FFE46126"
